<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atena.Domain.Core\Atena.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CommandHandlers\" />
    <Folder Include="Events\" />
    <Folder Include="EventHandles\" />
    <Folder Include="Validations\" />
    <Folder Include="QueryHandlers\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

</Project>
