<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atena.Domain.Core\Atena.Domain.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Endereco\" />
  </ItemGroup>

</Project>
