# Atena

./: .gitignore
Atena/Atena.Domain/: Atena.Domain.csproj
Atena/Atena.Domain.Core/: Atena.Domain.Core.csproj
Atena/Atena.Domain.Core/Command/: Command.cs
Atena/Atena.Domain.Core/CommandHandles/: CommandHandlerAdd.cs  CommandHandlerRemove.cs  CommandHandlerUpdate.cs  MediatorCommandHandler.cs
Atena/Atena.Domain.Core/Data/: InMemoryBus.cs  Order.cs  Page.cs  PagedList.cs  PaginationObject.cs  Restriction.cs
Atena/Atena.Domain.Core/EventHandlers/: EventHandler.cs
Atena/Atena.Domain.Core/Events/: CommandMessage.cs  Event.cs  EventCore.cs  QueryMessage.cs
Atena/Atena.Domain.Core/Extensions/: ContextExtension.cs  DateTimeExtension.cs  DocumentExtension.cs  EnumExtension.cs  PropertyValidationAttribute.cs
Atena/Atena.Domain.Core/Interfaces/: IHttpClientBase.cs  IRequestBase.cs  IUnitOfWork.cs
Atena/Atena.Domain.Core/Interfaces/MediatorR/: IMediatorHandler.cs
Atena/Atena.Domain.Core/Model/: Entity.cs  EventStore.cs
Atena/Atena.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Atena/Atena.Domain.Core/QueryHandlers/: MediatorQueryHandler.cs  QueryHandlerGetAsync.cs  QueryHandlerGetPaged.cs
Atena/Atena.Domain.Core/Querys/: GetPagedQuery.cs  GetQuery.cs  Query.cs  QueryCore.cs
Atena/Atena.Domain.Core/Repositories/: IEventStoreRepository.cs  IRepository.cs
Atena/Atena.Domain.Core/Tools/: Hash.cs  InstanceCreator.cs
Atena/Atena.Domain/CommandHandlers/Address/: AddAddressCommandHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
Atena/Atena.Domain/CommandHandlers/Company/: AddCompanyCommandHandler.cs  RemoveCompanyCommandHandler.cs  UpdateCompanyCommandHandler.cs
Atena/Atena.Domain/CommandHandlers/DocumentType/: AddDocumentTypeCommandHandler.cs  RemoveDocumentTypeCommandHandler.cs  UpdateDocumentTypeCommandHandler.cs
Atena/Atena.Domain/CommandHandlers/People/: AddPeopleCommandHandler.cs  RemovePeopleCommandHandler.cs  UpdatePeopleCommandHandler.cs
Atena/Atena.Domain/Commands/Address/: AddAddressCommand.cs  AddressCommand.cs  RemoveAddressCommand.cs  UpdateAddressCommand.cs
Atena/Atena.Domain/Commands/Client/: AddClientCommand.cs  ClientCommand.cs  RemoveClientCommand.cs  UpdateClientCommand.cs
Atena/Atena.Domain/Commands/Company/: AddCompanyCommand.cs  CompanyCommand.cs  RemoveCompanyCommand.cs  UpdateCompanyCommand.cs
Atena/Atena.Domain/Commands/Document/: AddDocumentTypeCommand.cs  DocumentTypeCommand.cs
Atena/Atena.Domain/Commands/DocumentType/: RemoveDocumentTypeCommand.cs  UpdateDocumentTypeCommand.cs
Atena/Atena.Domain/Commands/People/: AddPeopleCommand.cs  PeopleCommand.cs  RemovePeopleCommand.cs  UpdatePeopleCommand.cs  UptadePeopleCommand.cs
Atena/Atena.Domain/EventHandlers/Address/: AddedAddressEventHandler.cs  RemovedAddressEventHandler.cs  UpdateAddressEventHandler.cs
Atena/Atena.Domain/EventHandlers/Company/: RemovedCompanyEventHandler.cs  UpdatedCompanyEventHandler.cs
Atena/Atena.Domain/EventHandlers/DocumentType/: AddedDocumentTypeEventHandler.cs  RemovedDocumentTypeEventHandler.cs  UpdateDocumentTypeEventHandler.cs
Atena/Atena.Domain/EventHandlers/People/: AddedPeopleEventHandler.cs  RemovedPeopleEventHandler.cs  UpdatePeopleEventHandler.cs
Atena/Atena.Domain/EventHandles/Company/: AddedCompanyEventHandler.cs
Atena/Atena.Domain/Events/Address/: AddedAddressEvent.cs  RemovedAddressEvent.cs  UpdateAddressEvent.cs
Atena/Atena.Domain/Events/Company/: AddedCompanyEvent.cs  RemovedDemoEvent.cs  UpdateDemoEvent.cs
Atena/Atena.Domain/Events/DocumentType/: AddedDocumentTypeEvent.cs  RemovedDocumentTypeEvent.cs  UpdateDocumentTypeEvent.cs
Atena/Atena.Domain/Events/People/: AddedPeopleEvent.cs  RemovedPeopleEvent.cs  UpdatePeopleEvent.cs
Atena/Atena.Domain/Interfaces/Commands/: IAddCommand.cs  IRemoveCommand.cs  IUpdateCommand.cs
Atena/Atena.Domain/Model/: User.cs
Atena/Atena.Domain/Model/Address/: Address.cs  AddressType.cs  City.cs  State.cs
Atena/Atena.Domain/Model/Company/: Company.cs
Atena/Atena.Domain/Model/Contact/: Email.cs  (+3 more)
Atena/Atena.Domain/Repositories/: IAddress.cs  IAddressRepository.cs  IAddressTypeRepository.cs  ICityRepository.cs  IClient.cs  IClientRepository.cs  ICompanyRepository.cs  IDocumentTypeRepository.cs  IEmailRepository.cs  IEmailTypeRepository.cs  IGenderTypeRepository.cs  IMaritalStatusTypeRepository.cs  IPeopleRepository.cs  IPersonTypeRepository.cs  IPhone.cs  IPhoneRepository.cs  IPhoneTypeRepository.cs  IStateRepository.cs
Atena/Atena.Service/: Atena.Service.csproj
Atena/Atena.Service/Controller/: ApiController.cs  BadRequestResponse.cs  SuccessResponse.cs
Atena/Atena.Service/Interfaces/: IAppService.cs  IClientService.cs  ICompanyService.cs  IGenderTypeService.cs  IMaritalStatusService.cs  IPeopleService.cs  IPersonTypeService.cs
Atena/Atena.Service/Mappings/: CommandToDomainMappingProfile.cs  DomainToViewModelMappingProfile.cs  MappingsConfig.cs  ViewModelToCommandMappingProfile.cs
Atena/Atena.Service/Services/: AppService.cs  ClientService.cs  CompanyService.cs  GenderTypeService.cs  MaritalStatusTypeService.cs  PeopleService.cs  PersonTypeService.cs  PersonTypeServices.cs
Atena/Atena.Service/ViewModels/: ClientViewModel.cs  CompanyViewModel.cs
Atena/AtenaApi/: AtenaApi.csproj  Dockerfile  Program.cs  appsettings.json
Atena/AtenaApi/Controllers/: CompanyController.cs  GenderTypeController.cs  LoginController.cs  MaritalStatusController.cs  PeopleController.cs  PersonTypeController.cs  UserController.cs
Atena/AtenaApi/Model/: User.cs  UserLogin.cs  Users.cs
Atena/AtenaApi/Properties/: launchSettings.json
(+377 files in other folders)
